rootProject.name = 'cm-java-api'
include 'cm-user'
include 'cm-user:cm-user-service'
findProject(':cm-user:cm-user-service')?.name = 'cm-user-service'
include 'cm-user:cm-user-dao'
findProject(':cm-user:cm-user-dao')?.name = 'cm-user-dao'
include 'cm-user:cm-user-api'
findProject(':cm-user:cm-user-api')?.name = 'cm-user-api'
include 'cm-common'

