spring.profiles.active=dev

spring.http.encoding.charset = utf8

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.default-property-inclusion=non_null

### 表结构更新配置
spring.flyway.enabled=true
spring.flyway.outOfOrder=true
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V_
spring.flyway.sql-migration-separator=_