plugins {
    id 'net.ltgt.apt' version '0.20'
}
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'java'

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    implementation "org.mapstruct:mapstruct:1.3.0.Final"
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
    compile "org.apache.commons:commons-lang3:3.8.1"

    compile project(":cm-user:cm-user-dao")
    compile project(":cm-common")
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=false',
            '-Amapstruct.defaultComponentModel=spring'
    ]
}
