apply plugin: 'java'

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'org.springframework.data:spring-data-jpa:2.1.8.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'
}